{
  "name": "newshook",
  "version": "1.0.0",
  "description": "Simple news 2 discord.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js"
  ],
  "author": "dumpy",
  "license": "MIT",
  "dependencies": {
    "@dumpy/andylib": "^3.2.1",
    "axios": "^1.2.1",
    "cheerio": "^1.0.0-rc.12",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3"
  }
}
